# CircularImageView

./: README.md  build.gradle
appDemo/: build.gradle
appDemo/src/main/: AndroidManifest.xml
appDemo/src/main/java/com/teachonmars/modules/widget/circularImageView/appDemo/: MainActivity.java
appDemo/src/main/res/layout/: activity_main.xml
appDemo/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
